# ChattingSoftware

./: README.md
YChatClient/: .project  YChatKeystore.keystore  pom.xml
YChatClient/src/cn/ysmilec/ychat/io/: JSONInputStream.java
YChatClient/src/cn/ysmilec/ychat/msg/: AbstractMessage.java  ChangPassMessage.java  ChatMessage.java  SigninMessage.java  SignoutMessage.java  StateMessage.java  UserStateMessage.java
YChatClient/src/cn/ysmilec/ychat/ui/: YCFileTransfer.java  YChatChangePasswd.java  YChatClient.java  YChatLogin.java  YChatSignup.java
YChatServer/: .project  pom.xml
YChatServer/src/cn/ysmilec/ychat/io/: JSONInputStream.java  JSONOutputStream.java
YChatServer/src/cn/ysmilec/ychat/msg/: AbstractMessage.java  ChangPassMessage.java  ChatMessage.java  FileTransferMessage.java  SignupMessage.java  StateMessage.java  UserStateMessage.java
YChatServer/src/cn/ysmilec/ychat/server/db/: DataBaseConnector.java  DataBaseManager.java
YChatServer/src/cn/ysmilec/ychat/server/ui/: YChatServer.java  YChatSignup.java  YChooseUser.java
YChatServer/src/cn/ysmilec/ychat/server/util/: ChooseListener.java  User.java  UserManager.java
YChatServer/src/config/: config.properties
