Listen=8888
KeyStoreFile=YChatKeystore.keystore
KeyStorePassword=YchenKeyStore032869
DatabaseDriver=com.mysql.jdbc.Driver
DatabaseHost=jdbc:mysql://localhost:3306/cychat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DatabaseUsername=root
DatabasePassword=Ysmilec032869